spring.application.name=Movie-Review

spring.datasource.url=jdbc:mysql://localhost:3306/movie_Xplorers
spring.datasource.username=root
spring.datasource.password=Sabari@00
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

aws.s3.secret.key=
aws.s3.access.key=

bucket-name=movie-poster-images